[gd_scene load_steps=3 format=3 uid="uid://q146v4e0ux4f"]

[ext_resource type="Script" uid="uid://i75pyce451vj" path="res://scripts/Game.gd" id="1_ibkli"]
[ext_resource type="FontFile" uid="uid://dpnhv7778sg1k" path="res://assets/fonts/DotGothic16-Regular.ttf" id="2_qbsmt"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibkli")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 652.0
color = Color(0, 0, 0, 1)

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 56.0
offset_right = 282.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("2_qbsmt")
theme_override_font_sizes/font_size = 30

[node name="BlackOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)
