[gd_scene load_steps=9 format=3 uid="uid://ce8y38csg456l"]

[ext_resource type="Texture2D" uid="uid://bef5j8l86mpsu" path="res://assets/background/Main_menu.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bt43nfb0qr7ed" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="AudioStream" uid="uid://c6j4b8xms2lhq" path="res://assets/BGM/mainmenu_audio.ogg" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://co5ac0lw84ycw" path="res://assets/UI/start_button.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://uvpocestrdtl" path="res://assets/UI/Load_button.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dijv027moxxk4" path="res://assets/UI/Option_button.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://ciwyucsqfv06n" path="res://assets/UI/Exit_button.png" id="6_85g3d"]
[ext_resource type="AudioStream" uid="uid://dcaqbbxmsq1tq" path="res://assets/sound/SE_hit_Sword_01.ogg" id="8_tipki"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o6xl0")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = 83.0
offset_top = -17.0
offset_right = 1619.0
offset_bottom = 1007.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_o5qli")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0wfyh")
autoplay = true
attenuation = 0.933033
parameters/looping = true

[node name="Start_Button" type="Button" parent="."]
z_index = 1
offset_left = 854.0
offset_top = 303.0
offset_right = 1062.0
offset_bottom = 381.0
icon = ExtResource("3_tefeu")

[node name="Load_Button" type="Button" parent="."]
z_index = 1
offset_left = 855.0
offset_top = 384.0
offset_right = 1063.0
offset_bottom = 462.0
icon = ExtResource("4_o6xl0")

[node name="Option_Button" type="Button" parent="."]
z_index = 1
offset_left = 854.0
offset_top = 463.0
offset_right = 1062.0
offset_bottom = 541.0
icon = ExtResource("5_tipki")

[node name="Exit_Button" type="Button" parent="."]
z_index = 1
offset_left = 855.0
offset_top = 544.0
offset_right = 1063.0
offset_bottom = 622.0
icon = ExtResource("6_85g3d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WhiteFlash" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_as_relative = false
offset_left = 2.0
offset_top = -28.0
offset_right = 1162.0
offset_bottom = 646.0

[node name="BlackOverlay" type="ColorRect" parent="CanvasLayer"]
offset_left = -8.0
offset_top = -15.0
offset_right = 1155.0
offset_bottom = 660.0
color = Color(0, 0, 0, 1)

[node name="SwordSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_tipki")

[connection signal="pressed" from="Start_Button" to="." method="_on_start_button_pressed"]
