[gd_scene load_steps=4 format=3 uid="uid://k246e8anybvw"]

[ext_resource type="Script" uid="uid://c5e50y2xf5ds" path="res://scripts/system_menu.gd" id="1_pg0ij"]
[ext_resource type="Script" uid="uid://46t5oe861h3o" path="res://scripts/SavePopup.gd" id="2_epd1p"]
[ext_resource type="Script" uid="uid://nkfjksrxgivn" path="res://scripts/SaveSlotUI.gd" id="2_rrc1h"]

[node name="SystemMenu" type="Panel"]
z_index = 1024
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -577.499
offset_top = -326.5
offset_right = 577.499
offset_bottom = 326.5
script = ExtResource("1_pg0ij")

[node name="EquipPopup" type="PopupMenu" parent="."]
[node name="VBoxContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 18.0
offset_right = 1113.0
offset_bottom = 631.0
current_tab = 5

[node name="狀態" type="VBoxContainer" parent="VBoxContainer"]
visible = false
z_index = 1024
layout_mode = 2
metadata/_tab_index = 0

[node name="GoldLabel" type="Label" parent="VBoxContainer/狀態"]
layout_mode = 2
text = "💰 盤纏：0文"

[node name="Label" type="Label" parent="VBoxContainer/狀態"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/狀態"]
layout_mode = 2

[node name="道具" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="GoldLabel" type="Label" parent="VBoxContainer/道具"]
layout_mode = 2
text = "💰 盤纏：0文"

[node name="UseButton" type="Button" parent="VBoxContainer/道具"]
layout_mode = 2
text = "使用"

[node name="ItemList" type="ItemList" parent="VBoxContainer/道具"]
custom_minimum_size = Vector2(10, 20)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/道具"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="裝備" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Weapon1Button" type="Button" parent="VBoxContainer/裝備"]
layout_mode = 2
text = "主武器：—"

[node name="Weapon2Button" type="Button" parent="VBoxContainer/裝備"]
layout_mode = 2
text = "副武器：—"

[node name="ArmorButton" type="Button" parent="VBoxContainer/裝備"]
layout_mode = 2
text = "防具：—"

[node name="AccessoryButton" type="Button" parent="VBoxContainer/裝備"]
layout_mode = 2
text = "飾品：—"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/裝備"]
layout_mode = 2

[node name="武術" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/武術"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="VBoxContainer/武術/ScrollContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2

[node name="任務" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Tree" type="Tree" parent="VBoxContainer/任務"]
layout_mode = 2

[node name="系統" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
metadata/_tab_index = 5

[node name="SavePopup" type="Panel" parent="VBoxContainer/系統"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
script = ExtResource("2_epd1p")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/系統/SavePopup"]
layout_mode = 2
offset_top = 4.0
offset_right = 1052.0
offset_bottom = 128.0

[node name="SaveSlot1" type="HBoxContainer" parent="VBoxContainer/系統/SavePopup/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_rrc1h")

[node name="SaveSlot" type="Label" parent="VBoxContainer/系統/SavePopup/VBoxContainer/SaveSlot1"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "壹"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButton" type="Button" parent="VBoxContainer/系統/SavePopup/VBoxContainer/SaveSlot1"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "選取"

[node name="Label" type="Label" parent="VBoxContainer/系統/SavePopup/VBoxContainer/SaveSlot1"]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2

[node name="SaveSlot2" type="HBoxContainer" parent="VBoxContainer/系統/SavePopup/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_rrc1h")
slot_index = 2

[node name="SaveSlot" type="Label" parent="VBoxContainer/系統/SavePopup/VBoxContainer/SaveSlot2"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "貳"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButton" type="Button" parent="VBoxContainer/系統/SavePopup/VBoxContainer/SaveSlot2"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "選取"

[node name="Label" type="Label" parent="VBoxContainer/系統/SavePopup/VBoxContainer/SaveSlot2"]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2

[node name="SaveSlot3" type="HBoxContainer" parent="VBoxContainer/系統/SavePopup/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_rrc1h")
slot_index = 3

[node name="SaveSlot" type="Label" parent="VBoxContainer/系統/SavePopup/VBoxContainer/SaveSlot3"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "參"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButton" type="Button" parent="VBoxContainer/系統/SavePopup/VBoxContainer/SaveSlot3"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "選取"

[node name="Label" type="Label" parent="VBoxContainer/系統/SavePopup/VBoxContainer/SaveSlot3"]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBoxContainer/系統/SavePopup"]
layout_mode = 0
offset_left = 16.0
offset_top = 345.0
offset_right = 100.0
offset_bottom = 392.0
text = "存檔"

[node name="LoadButton" type="Button" parent="VBoxContainer/系統/SavePopup"]
layout_mode = 0
offset_left = 161.0
offset_top = 345.0
offset_right = 249.0
offset_bottom = 392.0
text = "讀取"

[connection signal="pressed" from="VBoxContainer/系統/SavePopup/VBoxContainer/SaveSlot1/SelectButton" to="VBoxContainer/系統/SavePopup/VBoxContainer/SaveSlot1" method="_on_select_button_pressed"]
