[gd_scene load_steps=8 format=3 uid="uid://cuo8q65ai3f0y"]

[ext_resource type="Script" uid="uid://c6ad0s5q6o5rk" path="res://scripts/yuheng/yuheng_outside/juliet.gd" id="1_opk01"]
[ext_resource type="Texture2D" uid="uid://dlhnur4tclou3" path="res://assets/sprites/NPC/Yuheng/Juliet.png" id="2_0ses8"]
[ext_resource type="Texture2D" uid="uid://dbu3yhlbpmn6u" path="res://assets/sprites/Liu_Yu/shadow.png" id="3_kqo0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpexa"]
size = Vector2(66, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqo0o"]
atlas = ExtResource("2_0ses8")
region = Rect2(6, 187, 102, 187)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohi11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqo0o")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2bde"]
size = Vector2(202.5, 252.25)

[node name="Juliet" type="CharacterBody2D"]
script = ExtResource("1_opk01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 71.15)
shape = SubResource("RectangleShape2D_hpexa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.46, -7.425)
sprite_frames = SubResource("SpriteFrames_ohi11")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.662946

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -76.0
offset_top = -368.0
offset_right = 1124.0
offset_bottom = 1732.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kqo0o")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_b2bde")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
