[gd_scene load_steps=9 format=3 uid="uid://btibi1ocbj6j1"]

[ext_resource type="Script" uid="uid://dk35mw6vcmgmq" path="res://scripts/yuheng/yuheng_outside/sword_boy.gd" id="1_af5gf"]
[ext_resource type="Texture2D" uid="uid://renmjvuuh682" path="res://assets/sprites/NPC/Yuheng/Sword_boy_idle.png" id="2_af5gf"]
[ext_resource type="Texture2D" uid="uid://dbu3yhlbpmn6u" path="res://assets/sprites/Liu_Yu/shadow.png" id="3_kddwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpexa"]
size = Vector2(66, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wl5g"]
atlas = ExtResource("2_af5gf")
region = Rect2(0, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_af5gf"]
atlas = ExtResource("2_af5gf")
region = Rect2(240, 506, 240, 253)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohi11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wl5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af5gf")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2bde"]
size = Vector2(176.25, 237.125)

[node name="Sword_boy" type="CharacterBody2D"]
script = ExtResource("1_af5gf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.545, 63.91)
shape = SubResource("RectangleShape2D_hpexa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.805, 0.28)
scale = Vector2(0.64, 0.64)
sprite_frames = SubResource("SpriteFrames_ohi11")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0570174

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -77.0
offset_top = -380.0
offset_right = 1123.0
offset_bottom = 1720.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kddwd")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(5.195, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_b2bde")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
