[gd_scene load_steps=12 format=3 uid="uid://ddb1ewx44dnsn"]

[ext_resource type="Texture2D" uid="uid://cyyosbf5mneg2" path="res://assets/sprites/NPC/Yuheng/storekeeper_c.png" id="1_d51ce"]
[ext_resource type="Texture2D" uid="uid://dbu3yhlbpmn6u" path="res://assets/sprites/Liu_Yu/shadow.png" id="2_j08kt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j08kt"]
atlas = ExtResource("1_d51ce")
region = Rect2(7, 18, 184, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a3tl"]
atlas = ExtResource("1_d51ce")
region = Rect2(187, 254, 187, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcp1c"]
atlas = ExtResource("1_d51ce")
region = Rect2(187, 18, 187, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv1i2"]
atlas = ExtResource("1_d51ce")
region = Rect2(371, 250, 181, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcu1"]
atlas = ExtResource("1_d51ce")
region = Rect2(561, 255, 187, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5dt8"]
atlas = ExtResource("1_d51ce")
region = Rect2(552, 14, 184, 246)

[sub_resource type="SpriteFrames" id="SpriteFrames_iimqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j08kt")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a3tl")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcp1c")
}],
"loop": true,
"name": &"idle_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv1i2")
}],
"loop": true,
"name": &"idle_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcu1")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5dt8")
}],
"loop": true,
"name": &"idle_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv1i2")
}],
"loop": true,
"name": &"idle_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv1i2")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxyb7"]
size = Vector2(55, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfr7y"]
size = Vector2(118.53, 170.738)

[node name="store_keeper_c" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6.395, 12.315)
scale = Vector2(0.735, 0.735)
sprite_frames = SubResource("SpriteFrames_iimqo")
animation = &"idle_left_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 73.5)
shape = SubResource("RectangleShape2D_nxyb7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -77.0
offset_top = -234.0
offset_right = 1422.99
offset_bottom = 1866.01
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_j08kt")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 50)
shape = SubResource("RectangleShape2D_yfr7y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
