[gd_scene load_steps=8 format=3 uid="uid://cqs6fnsbsp2lh"]

[ext_resource type="Texture2D" uid="uid://dbu3yhlbpmn6u" path="res://assets/sprites/Liu_Yu/shadow.png" id="2_gljr7"]
[ext_resource type="Texture2D" uid="uid://766aad0k2hdh" path="res://assets/sprites/NPC/Yuheng/storekeeper_e.png" id="2_murxv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23yoe"]
atlas = ExtResource("2_murxv")
region = Rect2(38, 0, 213, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gljr7"]
atlas = ExtResource("2_murxv")
region = Rect2(251, 0, 213, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_iimqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yoe")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yoe")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yoe")
}],
"loop": true,
"name": &"idle_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yoe")
}],
"loop": true,
"name": &"idle_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gljr7")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gljr7")
}],
"loop": true,
"name": &"idle_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gljr7")
}],
"loop": true,
"name": &"idle_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yoe")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxyb7"]
size = Vector2(55, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfr7y"]
size = Vector2(103.265, 123.369)

[node name="store_keeper_e" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6.725, 12.29)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_iimqo")
animation = &"idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 73.5)
shape = SubResource("RectangleShape2D_nxyb7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -77.0
offset_top = -234.0
offset_right = 1422.99
offset_bottom = 1866.01
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_gljr7")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 60)
shape = SubResource("RectangleShape2D_yfr7y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
